RQL_Complex_Group_0_1:0.0833
RQL_Complex_Group_0_2:0.0833
RQL_Complex_Group_0_3_4:0.0833
RQL_Complex_Group_0_5:0.0833
RQL_Simple_Group_0:0.0123
RQL_Simple_Group_1:0.0123
RQL_Simple_Group_2:0.0123
RQL_Simple_Group_3:0.0123
RQL_Simple_Group_0_1:0.0123
RQL_Simple_Group_0_2:0.0123
RQL_Simple_Group_0_3:0.0123
RQL_Simple_Group_1_2:0.0123
RQL_Simple_Group_1_3:0.0123
RQL_Simple_Group_2_3:0.0123
RQL_Simple_Group_0_1_2:0.0123
RQL_Simple_Group_0_1_3:0.0123
RQL_Simple_Group_0_2_3:0.0123
RQL_Simple_Group_1_2_3:0.0123
RQL_Simple_Group_0_1_2_3:0.0123
RQL_Simple_Individual_0:0.0123
RQL_Simple_Individual_1:0.0123
RQL_Simple_Individual_2:0.0123
RQL_Simple_Individual_3:0.0123
RQL_Complex_Individual_0:0.0833
RQL_Complex_Individual_1:0.0833
RQL_Complex_Individual_2:0.0833
RQL_Complex_Individual_3:0.0833
RQL_Complex_Individual_4:0.0833
RQL_Complex_Individual_5:0.0833
RQL_Complex_Individual_6:0.0833
