RQL_Complex_Group_0_1:41.7
RQL_Complex_Group_0_2:41.7
RQL_Complex_Group_0_3_4:41.7
RQL_Complex_Group_0_5:41.7
RQL_Simple_Group_0:28.1
RQL_Simple_Group_1:28.1
RQL_Simple_Group_2:28.1
RQL_Simple_Group_3:28.1
RQL_Simple_Group_0_1:28.1
RQL_Simple_Group_0_2:28.1
RQL_Simple_Group_0_3:28.1
RQL_Simple_Group_1_2:28.1
RQL_Simple_Group_1_3:28.1
RQL_Simple_Group_2_3:28.1
RQL_Simple_Group_0_1_2:28.1
RQL_Simple_Group_0_1_3:28.1
RQL_Simple_Group_0_2_3:28.1
RQL_Simple_Group_1_2_3:28.1
RQL_Simple_Group_0_1_2_3:28.1
RQL_Simple_Individual_0:28.1
RQL_Simple_Individual_1:28.1
RQL_Simple_Individual_2:28.1
RQL_Simple_Individual_3:28.1
RQL_Complex_Individual_0:41.7
RQL_Complex_Individual_1:41.7
RQL_Complex_Individual_2:41.7
RQL_Complex_Individual_3:41.7
RQL_Complex_Individual_4:41.7
RQL_Complex_Individual_5:41.7
RQL_Complex_Individual_6:41.7
