QL_Complex_Group_0_1:2870
QL_Complex_Group_0_2:2970
QL_Complex_Group_0_3_4:4660
QL_Complex_Group_0_5:3790
QL_Simple_Group_0:0.598
QL_Simple_Group_1:0.336
QL_Simple_Group_2:0.598
QL_Simple_Group_3:0.598
QL_Simple_Group_0_1:0.729
QL_Simple_Group_0_2:2.1
QL_Simple_Group_0_3:0.598
QL_Simple_Group_1_2:0.860
QL_Simple_Group_1_3:0.664
QL_Simple_Group_2_3:2.1
QL_Simple_Group_0_1_2:2.1
QL_Simple_Group_0_1_3:0.729
QL_Simple_Group_0_2_3:2.1
QL_Simple_Group_1_2_3:2.1
QL_Simple_Group_0_1_2_3:2.1
QL_Simple_Individual_0:0.664
QL_Simple_Individual_1:0.336
QL_Simple_Individual_2:0.598
QL_Simple_Individual_3:0.598
QL_Complex_Individual_0:3274
QL_Complex_Individual_1:929
QL_Complex_Individual_2:3288
QL_Complex_Individual_3:1288
QL_Complex_Individual_4:2336
QL_Complex_Individual_5:2223
QL_Complex_Individual_6:65
